# registro-universitario-simple

./: pom.xml
src/main/java/com/proyects/controller/: ControllerMain.java
src/main/java/com/proyects/model/: Course.java  Professor.java  Student.java
src/main/java/com/proyects/repository/: DAOCourse.java  DAOCourseImpl.java  DAOStudent.java  DAOStudentImpl.java
src/main/java/com/proyects/sevice/: ServiceCourse.java  ServiceCourseImpl.java  ServiceStudent.java  ServiceStudentImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/templates/: saveCourse.html
